# unity-stable-reference

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: dotnet-unit-test.yml  publish-upm-package.yml
Assets/: Scene.unity
Assets/Samples/Unity Stable Reference/1.0.0/Generated Stable Wrappers/: __StableWrapper__.asmdef
Assets/Scripts/: Foo.cs  Scripts.asmdef
ProjectSettings/: ProjectSettings.asset
dotnet/: StableWrapperSourceGenerator.cs  UnityStableReference.sln
dotnet/Sample/: Sample.cs  Sample.csproj  UnityMock.cs
dotnet/UnityStableReference/: Extension.cs  StableWrapperCodeFixProvider.cs  StableWrapperDiagnosticAnalyzer.cs  StableWrapperSourceGenerator.cs  UnityStableReference.csproj
dotnet/UnityStableReference.Tests/: StableWrapperCodeFixProviderTests.cs  StableWrapperDiagnosticAnalyzerTests.cs  StableWrapperSourceGeneratorTests.cs  UnityStableReference.Tests.csproj
dotnet/UnityStableReference.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs
dotnet/UnityStableReference/Properties/: launchSettings.json
