<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>UnityStableReference</RootNamespace>
    <PackageId>UnityStableReference</PackageId>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)/$(ProjectName).dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(SolutionDir)/../Packages/com.fullmetalbagel.unity-stable-reference/Analyzer" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
  </ItemGroup>

</Project>
